# EC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/ec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/ec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/ec/event/: TestEvent.java
example/src/main/java/com/example/ec/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/ec/push/: ExampleUtil.java  MyJPushMessageReceiver.java  PushReceiver.java  PushService.java  TagAliasOperatorHelper.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/xml/: network_config.xml
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/example/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/example/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/example/latte/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/example/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: delegate_bottom.xml
latte-core/src/main/res/values/: ids.xml
latte-core/src/main/res/xml/: network_config.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/com/example/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/example/latte/ec/main/index/search/: SearchAdapter.java  (+3 more)
latte-ec/src/main/java/com/example/latte/ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
(+68 files in other folders)
