apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    //Android Support包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.android.support:support-v4:29.0.0'
    api 'com.android.support:appcompat-v7:29.0.0'
    api 'com.android.support:design:29.0.0'
    api 'com.android.support:cardview-v7:29.0.0'
    api 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:support-annotations:29.0.0'

    api project(path: ':latte-annotations')

    // ----------------------图标-------------------------------------------------------------------
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // ----------------------fragmentation----------------------------------------------------------
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    // ----------------------ButterKnife依赖--------------------------------------------------------
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // ----------------------网络请求框架--------------------------------------------------------
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // ----------------------Loader依赖-------------------------------------------------------------
    api 'com.wang.avi:library:2.1.3'
    //-----------------------Banner依赖------------------------------------------------------------
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // ----------------------fastjson解析Android版--------------------------------------------------
    api 'com.alibaba:fastjson:1.1.67.android'
    //------------------------Log-------------------------------------------------------------------
    api 'com.orhanobut:logger:2.1.1'
    //------------------------数据库依赖------------------------------------------------------------
    api 'org.greenrobot:greendao:3.3.0' // add library
    // ----------------------微信-------------------------------------------------------------------
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // ----------------------RecyclerView依赖-------------------------------------------------------
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // ----------------------RecyclerView分割线-----------------------------------------------------
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // ----------------------图片处理---------------------------------------------------------------
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // ----------------------沉浸式状态栏StatusBar Before AndroidX 依赖 ----------------------------------------
    api ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

}
